@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Oswald:wght@300;400&family=Roboto+Slab:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

.sidebar {
    position: absolute;
    background-color:rgb(135, 149, 116);
    font-family: 'Oswald', sans-serif;
    height: 100vh;
    transition: transform 0.3s ease-in;
}

.sidebar nav {
    padding: 45px;
}

.sidebar nav li {
    list-style: none;
    font-size: 30px;
    padding: 33px 0;
}

.sidebar nav li a {
    text-decoration: none;
    color: black;
}


.main {
    /*background-color: yellow;*/
    width: 90vw;
}

.container {
    display: flex;
}

.infoContainer {
    background-color: rgb(176, 189, 186);
    height: 58vh;
    width: 80vw;
    margin: 100px auto;
    margin-left: 30px;
    display: flex;
    justify-content: space-around;

}

.devInfo {
    font-size: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Noto Sans', sans-serif;
    margin: 150px;

}

.hello {
    font-size: 3em;

}

.name {
    font-size: 3.3em;
    font-weight: bold;

}

.about {
    font-size: 2.6em;

}

.moreabout {
    font-size: 2em;
    margin-top: 25px;
    font-family: 'Noto Sans', sans-serif;
}

.buttons {
    margin-top: 2.2em;
    font-size: 16px;
}

.btn {
    padding: 9px 14px;
    border-radius: 22px;
    color: white;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 2em;
    margin: 3px 3px;
    cursor: pointer;
}

.btn-sm {
    font-size: 12px;
    padding: 7px 13px;
    margin: 12px 0;
}  

.btn:hover {
    background-color: white;
    color: dodgerblue;
}

.devPic img {
    height: 57vh;
} 

.contactform {

    padding: 0 24px;
    font-family: 'Noto Sans', sans-serif;
    margin-left: 150px;
    margin: 88px;
}

.contactform h1 {
    font-family: 'Oswald', sans-serif;
   /* padding: 12px 0;*/
}

.contactform form div {
    padding: 8px 0;
    display: flex;
    flex-direction: column;
}

.contactform form div input {
   /* width: 26vw;*/
    border-radius: 5px;
    margin: 6px 0 0 0;
    padding: 3px;
}
.contactform form {
    margin: 0 40px;
    background-color: rgb(235, 244, 242);
 }

#emailHelp {
    font-size: 12px;
    color: midnightblue;
    margin: 0 5px;
    padding: 3px 0 0 0;
}

#form-check {
    flex-direction: row;

}

#form-check input {
    width: 24px;
    margin: 3px 0;
}

.blogitem {
    margin: 50px;
    margin-left: 130px;
    font-family: 'Oswald', sans-serif;

}
.blogContainer {
    margin: 300px;
    background-color: rgb(235, 244, 242);
}

h1 {
    font-family: 'Oswald', sans-serif;
    margin: 50px;

}

p {
    font-family: 'Noto Sans', sans-serif;

}
.intro {
    background-color: rgb(235, 244, 242);
}

.intro h2 {
    font-family: 'Oswald', sans-serif;
    margin: 20px;
    margin-left: 120px;

}

.intro p {
    font-family: 'Noto Sans', sans-serif;
    margin: 30px;
    margin-left: 150px;

}

.skillcontainer {
    padding: 12px;
    margin-left: 150px;
}

.skillItem {
    display: flex;
    align-items: center;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 900;
    margin: 12px;
    

}

.skill {
    width: 265px;
    height: 6px;
    background-color: rgb(186, 151, 108);
    border: 2px solid rgb(39, 38, 38);
}

.hundred {
    width: 300px;
    background-color: aquamarine;
}

.s5 {
    width: 225px;
    background-color: rgb(159, 127, 80);
}

.fifty {
    width: 150px;
    background-color: aqua;
}

.t5 {
    width: 75px;
    background-color: blue;
}

.sidebarGo {
    transform: translate(-443px, 0px);
    position: absolute;
}

.hamburger {
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
}
.ham {
    margin-top: 8px;
    margin-left: 8px;
}

.cross {
    margin-left: 170px;
    margin-top: 8px;

}

@media (max-width: 1615px) {


    /*.sidebar {
      transform: translate(-443px, 0px);
      position: absolute;
    } */

.buttons {
    font-size: 6px;
}    
.intro, .blogContainer, .contactform{
    margin: 20px 88px;
}
}
 