<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sakshi kumari</title>
    <link rel="stylesheet" href="css/style sakshi.css"> 
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/html/intro sakshi.html">MyIntro</a></li>
                    <li><a href="/html/services sakshi.html">Servies</a></li>
                    <li><a href="/html/blog sakshi.html">Blog</a></li>
                    <li><a href="/html/contact sakshi.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="images/ham.png" alt="" width="23">
                <img class="cross" src="images/cross.png" alt="" width="23">
            </div>
            <div class="infoContainer">
                <div class="devInfo">
                   <div class="hello">Hi, I am</div>
                   <div class="name">Sakshi kumari</div>
                   <div class="about">Web Development, Software Development, Software Development Life Cycle (SDLC)</div>
                   <div class="moreabout">"Aspiring Software Developer | MCA Graduate with a Drive for Continuous Learning"</div>
                   <div class="buttons">
                       <a href="/html/cv sakshi.html" target="_blank">
                       <button class="btn">Download CV</button></a>
                       <a href="/html/contact sakshi.html">
                       <button class="btn">Contact Me</button></a> 
                   </div>
                </div>
                <div class="devPic"><img src="images/WhatsApp Image 2023-12-12 at 20.47.32_3ebed6ec.jpg" alt="Sakshi Kumari"></div>
            </div>
        </div> 
    </div>   
    <script src="js/script sakshi.js"></script>
</body>
</html>