<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sakshi kumari</title>
    <link rel="stylesheet" href="/css/style sakshi.css"> 
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/html/intro sakshi.html">MyIntro</a></li>
                    <li><a href="/html/services sakshi.html">Servies</a></li>
                    <li><a href="/html/blog sakshi.html">Blog</a></li>
                    <li><a href="/html/contact sakshi.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="/images/ham.png" alt="" width="23">
                <img class="cross" src="/images/cross.png" alt="" width="23">
            </div>
           <div class="blogContainer">
            <h1>Blogs by Sakshi -</h1>
            <div class="blogitem">
                <h2>Learn Python with me - in fun way! </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quasi harum itaque alias aliquid fuga optio, minus iusto fugiat! Exercitationem voluptas magnam nihil?</p>
                <button class="btn btn-sm">Read More.</button>
            </div>
            <div class="blogitem">
                <h2>Learn Python with me - in fun way! </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quasi harum itaque alias aliquid fuga optio, minus iusto fugiat! Exercitationem voluptas magnam nihil?</p>
                <button class="btn btn-sm">Read More.</button>
            </div>
            <div class="blogitem">
                <h2>Learn Python with me - in fun way! </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quasi harum itaque alias aliquid fuga optio, minus iusto fugiat! Exercitationem voluptas magnam nihil?</p>
                <button class="btn btn-sm">Read More.</button>
            </div>
            <div class="blogitem">
                <h2>Learn Python with me - in fun way! </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quasi harum itaque alias aliquid fuga optio, minus iusto fugiat! Exercitationem voluptas magnam nihil?</p>
                <button class="btn btn-sm">Read More.</button>
            </div>
           </div>
        </div> 
    </div> 
    <script src="js/script sakshi.js"></script>  
</body>
</html>