<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sakshi kumari</title>
    <link rel="stylesheet" href="/css/style sakshi.css"> 
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/html/intro sakshi.html">MyIntro</a></li>
                    <li><a href="/html/services sakshi.html">Servies</a></li>
                    <li><a href="/html/blog sakshi.html">Blog</a></li>
                    <li><a href="/html/contact sakshi.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="/images/ham.png" alt="" width="23">
                <img class="cross" src="/images/cross.png" alt="" width="23">
            </div>
          <div class="contactform">
              <h1>Contact me for Work/Gernal enqueries</h1>
                <form>
                      <div class="mb-3">
                        <label for="clientemail" class="form-label">Name</label>
                        <input type="name" class="form-control" id="clientemail" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-3">
                        <label for="clientemail" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We will never share your email & phone with anyone else..!!</div>
                      </div>
                      <div class="mb-3">
                        <label for="clientphone" class="form-label">Phone</label>
                        <input type="phone" class="form-control" id="clientphone">   
                      </div>
                      <div class="mb-3">
                        <label for="clientemail" class="form-label">Enquiry</label>
                        <input type="name" class="form-control" id="clientemail" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-3" id="form-check">
                          <input type="checkbox" class="form-check-input" id="isclient">
                          <label class="form-check-label" for="isclient">
                            I want to work on a project with you.
                          </label>
                      </div>
                      
                      <button type="submit" class="btn btn-sm">Submit</button>
                  </form>
            </div>
        </div> 
    </div>   
    <script src="/js/script sakshi.js"></script>
</body>
</html>