<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sakshi kumari</title>
    <link rel="stylesheet" href="/css/style sakshi.css"> 
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/html/intro sakshi.html">MyIntro</a></li>
                    <li><a href="/html/services sakshi.html">Servies</a></li>
                    <li><a href="/html/blog sakshi.html">Blog</a></li>
                    <li><a href="/html/contact sakshi.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="/images/ham.png" alt="" width="23">
                <img class="cross" src="/images/cross.png" alt="" width="23">
            </div>
            <div class="intro">

                   <h2>About Me</h2>
                   <p>I am an enthusiastic and highly motivated MCA fresher with a passion for software development and a strong foundation in computer science principles. Having recently graduated with a Master's in Computer Applications, I am eager to kickstart my career in the dynamic field of technology.</p>
                      <h2>My Skills</h2>
                      <div class="skillcontainer">
                        <div class="skillItem"> Java: <div class="skill s5"> </div></div>
                        <div class="skillItem"> C Language: <div class="skill hundred"> </div></div>
                        <div class="skillItem"> Python: <div class="skill s5"> </div></div>
                        <div class="skillItem"> Pl/Sql: <div class="skill hundred"> </div></div>
                        <div class="skillItem"> C#: <div class="skill s5"> </div></div>
                        <div class="skillItem"> HTML: <div class="skill s5"> </div></div>
                        <div class="skillItem"> CSS: <div class="skill fifty"> </div></div>
                        <div class="skillItem"> Java Script: <div class="skill t5"> </div></div>
                        <div class="skillItem"> Data Structure: <div class="skill fifty"> </div></div>
                        <div class="skillItem"> Operating System: <div class="skill s5"> </div></div>
                        <div class="skillItem"> Computer Networks: <div class="skill fifty"> </div></div>
                        <div class="skillItem"> Software Design & Analysis: <div class="skill s5"> </div></div>
                      </div>
                      <!--> TODO: Create a gallery for my projects --> 

            </div>  
        </div> 
    </div>   
    <script src="/js/script sakshi.js"></script>
</body>
</html>