<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sukoon</title>
</head>
<style>
    body{
        background-color: cornsilk;
        height: 100vh;
    }
    h1{
        background-color: white;
        padding: 10px 15px;
        border-radius: 20px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;

    }
</style>
<body>
    <img src="../images/mylogo.png" alt="">
    <h1>You are currently offline. Please go online to see the website</h1>
    
</body>
</html>